repositories:
  bluerov2_ignition:
    type: git
    url: https://github.com/Rezenders/bluerov2_ignition.git
    version: main
  mavros:
    type: git
    url: https://github.com/mavlink/mavros.git
    version: 686bd83
  mavros_wrapper:
    type: git
    url: https://github.com/remaro-network/mavros_wrapper.git
    version: ros2
  ping360_sonar:
    type: git
    url: git@github.com:CentraleNantesRobotics/ping360_sonar.git
    version: 8fcd65d
  remaro_worlds:
    type: git
    url: https://github.com/remaro-network/remaro_worlds.git
    version: ign-garden
  tudelft_hackathon:
    type: git
    url: https://github.com/remaro-network/tudelft_hackathon.git
    version: ros2
  ros_gz:
    type: git
    url: https://github.com/gazebosim/ros_gz.git
    version: e2fe0da
