repositories:
  bluerov2_ignition:
    type: git
    url: https://github.com/Rezenders/bluerov2_ignition.git
    version: main
  mavros:
    type: git
    url: https://github.com/mavlink/mavros.git
    version: ros2
  mavros_wrapper:
    type: git
    url: https://github.com/remaro-network/mavros_wrapper.git
    version: ros2
  ping360_sonar:
    type: git
    url: https://github.com/Rezenders/ping360_sonar.git
    version: ros2
  remaro_worlds:
    type: git
    url: https://github.com/remaro-network/remaro_worlds.git
    version: ign-garden
  tudelft_hackathon:
    type: git
    url: https://github.com/remaro-network/tudelft_hackathon.git
    version: ros2
